PWD d:\Ky5\ML\CAFA_6_Protein_Function_Prediction
INPUT C:\Users\hautt\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Ky5\ML\CAFA_6_Protein_Function_Prediction\report.tex
OUTPUT report.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5ptm.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmr.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmr.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmr.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr5.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx5.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri7.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr7.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx7.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri7.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr8.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx8.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri8.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr9.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx9.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri9.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmri12.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\section\introduction.tex
INPUT .\section\introduction.tex
INPUT section\introduction.tex
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmcsc10.tfm
INPUT .\section\background.tex
INPUT .\section\background.tex
INPUT section\background.tex
INPUT .\section\background\cafa6.tex
INPUT .\section\background\cafa6.tex
INPUT section\background\cafa6.tex
INPUT .\section\background\dataset.tex
INPUT .\section\background\dataset.tex
INPUT section\background\dataset.tex
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmtt.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmtt.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\tex\latex\lm\t5lmtt.fd
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmtt10.tfm
INPUT .\section\method.tex
INPUT .\section\method.tex
INPUT section\method.tex
INPUT .\section\method\data-preprocessing.tex
INPUT .\section\method\data-preprocessing.tex
INPUT section\method\data-preprocessing.tex
OUTPUT report.pdf
INPUT C:\Users\hautt\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-t5.enc
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\section\method\non-ml.tex
INPUT .\section\method\non-ml.tex
INPUT section\method\non-ml.tex
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\section\method\ml.tex
INPUT .\section\method\ml.tex
INPUT section\method\ml.tex
INPUT .\section\experiments.tex
INPUT .\section\experiments.tex
INPUT section\experiments.tex
INPUT .\section\experiments\baseline.tex
INPUT .\section\experiments\baseline.tex
INPUT section\experiments\baseline.tex
INPUT .\figures\poly_degree.png
INPUT .\figures\poly_degree.png
INPUT .\figures\poly_degree.png
INPUT .\figures\poly_degree.png
INPUT .\figures\poly_degree.png
INPUT .\figures\poly_degree.png
INPUT .\figures\poly_degree.png
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\figures\explain_SCALE.png
INPUT .\figures\explain_SCALE.png
INPUT .\figures\explain_SCALE.png
INPUT .\figures\explain_SCALE.png
INPUT .\figures\explain_SCALE.png
INPUT .\figures\explain_SCALE.png
INPUT .\figures\explain_SCALE.png
INPUT .\section\experiments\result.tex
INPUT .\section\experiments\result.tex
INPUT section\experiments\result.tex
INPUT .\figures\regressor.png
INPUT .\figures\regressor.png
INPUT .\figures\regressor.png
INPUT .\figures\regressor.png
INPUT .\figures\regressor.png
INPUT .\figures\regressor.png
INPUT .\figures\regressor.png
INPUT .\figures\raw_dips.png
INPUT .\figures\raw_dips.png
INPUT .\figures\raw_dips.png
INPUT .\figures\raw_dips.png
INPUT .\figures\raw_dips.png
INPUT .\figures\raw_dips.png
INPUT .\figures\raw_dips.png
INPUT .\figures\gp_ae_dip.png
INPUT .\figures\gp_ae_dip.png
INPUT .\figures\gp_ae_dip.png
INPUT .\figures\gp_ae_dip.png
INPUT .\figures\gp_ae_dip.png
INPUT .\figures\gp_ae_dip.png
INPUT .\figures\gp_ae_dip.png
INPUT .\figures\non_ml_dip.png
INPUT .\figures\non_ml_dip.png
INPUT .\figures\non_ml_dip.png
INPUT .\figures\non_ml_dip.png
INPUT .\figures\non_ml_dip.png
INPUT .\figures\non_ml_dip.png
INPUT .\figures\non_ml_dip.png
INPUT .\figures\pca.png
INPUT .\figures\pca.png
INPUT .\figures\pca.png
INPUT .\figures\pca.png
INPUT .\figures\pca.png
INPUT .\figures\pca.png
INPUT .\figures\pca.png
INPUT .\figures\ml_catch.png
INPUT .\figures\ml_catch.png
INPUT .\figures\ml_catch.png
INPUT .\figures\ml_catch.png
INPUT .\figures\ml_catch.png
INPUT .\figures\ml_catch.png
INPUT .\figures\ml_catch.png
INPUT .\figures\non_ml_catch.png
INPUT .\figures\non_ml_catch.png
INPUT .\figures\non_ml_catch.png
INPUT .\figures\non_ml_catch.png
INPUT .\figures\non_ml_catch.png
INPUT .\figures\non_ml_catch.png
INPUT .\figures\non_ml_catch.png
INPUT .\section\conclusion.tex
INPUT .\section\conclusion.tex
INPUT section\conclusion.tex
INPUT .\section\cite.tex
INPUT .\section\cite.tex
INPUT section\cite.tex
INPUT .\section\appendix.tex
INPUT .\section\appendix.tex
INPUT section\appendix.tex
INPUT .\section\appendix\preprocessing.tex
INPUT .\section\appendix\preprocessing.tex
INPUT section\appendix\preprocessing.tex
INPUT .\section\appendix\contributor.tex
INPUT .\section\appendix\contributor.tex
INPUT section\appendix\contributor.tex
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\t5-lmcsc10.tfm
INPUT section\cite.tex
INPUT report.aux
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\hautt\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
