\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}CAFA 6 Protein Function Prediction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Tập dữ liệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Phương pháp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Tiền xử lý dữ liệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Tiền xử lý dữ liệu chuỗi (Sequence)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.a}Phương pháp 1: Trích xuất đặc trưng thủ công}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.b}Phương pháp 2: Học biểu diễn ngữ nghĩa (Semantic Representation Learning)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Tiền xử lý dữ liệu nhãn (Label)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.a}Bước 1: Lọc nhãn phổ biến (Top-K Filtering)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.b}Bước 2: Mã hóa One-hot (One-hot Encoding)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Tiếp cận theo hướng không dùng học máy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Naive Prior Baseline: Frequency-based GO Term Prediction}{2}{}\protected@file@percent }
\newlabel{sec:baseline_naive}{{1.}{2}{}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.a}Ước lượng phân phối nhãn theo từng phân hệ (aspect).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.b}Chọn top-$k$ GO term phổ biến nhất.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.c}Inference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.d}Vai trò và hạn chế.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}Phương pháp tiếp cận dựa trên sự tương đồng (Homology-based Approach)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.a}Thuật toán BLAST (Basic Local Alignment Search Tool)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.b}Sử dụng DIAMOND làm giải pháp thay thế}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}Tiếp cận theo hướng sử dụng học máy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thực nghiệm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Tối ưu các hệ số mô hình non-ML}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hình dạng phổ biến của flux theo thời gian trong tập dữ liệu}}{4}{}\protected@file@percent }
\newlabel{fig:poly_degree}{{1}{4}{}{figure.1}{}}
\newlabel{tab:poly_degree_score}{{A.}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mối quan hệ giữa s, mục tiêu cần dự đoán}}{4}{}\protected@file@percent }
\newlabel{fig:explain_scale}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Kết quả}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả của mô hình Regressor so với non ML}}{5}{}\protected@file@percent }
\newlabel{fig:regressor}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Các bước sóng chưa qua làm mịn}}{5}{}\protected@file@percent }
\newlabel{fig:raw_dips}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Các bước sóng đã qua làm mịn}}{5}{}\protected@file@percent }
\newlabel{fig:smoothed_dips}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Các bước sóng dự đoán của mô hình non-ML}}{5}{}\protected@file@percent }
\newlabel{fig:non_ml_dip}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Các bước sóng đã qua làm mượt bằng PCA}}{6}{}\protected@file@percent }
\newlabel{fig:pca_smoothed_dips}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dự đoán của mô hình ML bám sát được hình dạng của ground truth}}{6}{}\protected@file@percent }
\newlabel{fig:ml_catch}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dự đoán của mô hình non-ML không bám sát được hình dạng của ground truth}}{6}{}\protected@file@percent }
\newlabel{fig:non_ml_catch}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết luận}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ph\d {u} l\d {u}c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tỉ lệ đóng góp}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tỉ lệ đóng góp của các thành viên trong nhóm}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
