\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Phương pháp phân tích quang phổ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}CAFA 6 Protein Function Prediction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Tập dữ liệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Phương pháp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tiền xử lý dữ liệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Đảo ngược chuyển đổi ADC (Analog-to-Digital Converter)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Điểm chết (dead pixels) và điểm nóng (hot pixels)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Non-linearity correction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Dark frames}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}Flat field correction}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline tiền xử lý dữ liệu}}{3}{}\protected@file@percent }
\newlabel{fig:preprocess_pipeline}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}6}Correlated Double Sampling (CDS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}7}Binning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tiếp cận theo hướng không dùng học máy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trung bình tín hiệu trên từng bước thời gian}}{3}{}\protected@file@percent }
\newlabel{fig:average_signal}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Insight về hiện tượng transit}}{3}{}\protected@file@percent }
\newlabel{fig:transit}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Tiếp cận theo hướng sử dụng học máy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thực nghiệm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tối ưu các hệ số mô hình non-ML}{4}{}\protected@file@percent }
\newlabel{tab:poly_degree_score}{{\mbox  {IV-A}}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hình dạng phổ biến của flux theo thời gian trong tập dữ liệu}}{4}{}\protected@file@percent }
\newlabel{fig:poly_degree}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mối quan hệ giữa s, mục tiêu cần dự đoán}}{4}{}\protected@file@percent }
\newlabel{fig:explain_scale}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kết quả}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kết quả của mô hình Regressor so với non ML}}{5}{}\protected@file@percent }
\newlabel{fig:regressor}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Các bước sóng chưa qua làm mịn}}{5}{}\protected@file@percent }
\newlabel{fig:raw_dips}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Các bước sóng đã qua làm mịn}}{5}{}\protected@file@percent }
\newlabel{fig:smoothed_dips}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Các bước sóng dự đoán của mô hình non-ML}}{5}{}\protected@file@percent }
\newlabel{fig:non_ml_dip}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Các bước sóng đã qua làm mượt bằng PCA}}{6}{}\protected@file@percent }
\newlabel{fig:pca_smoothed_dips}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dự đoán của mô hình ML bám sát được hình dạng của ground truth}}{6}{}\protected@file@percent }
\newlabel{fig:ml_catch}{{11}{6}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kết luận}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ph\d {u} l\d {u}c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tỉ lệ đóng góp}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tỉ lệ đóng góp của các thành viên trong nhóm}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dự đoán của mô hình non-ML không bám sát được hình dạng của ground truth}}{6}{}\protected@file@percent }
\newlabel{fig:non_ml_catch}{{12}{6}{}{figure.12}{}}
\gdef \@abspage@last{6}
